# ia_admin_UI

./: .classpath  .gitignore  .project  README.md  assembly.xml  config.js  documentation.txt  index.html  pom.xml
app/: app.js  config.js
app/controllers/: EditTestRunController.js  TestRun_CreateTestRunController.js  TestrunGrid.js  addUsergroups.controller.js  batchRun.controller.js  changePassword.controller.js  copyTestPlan.controller.js  createTestPlan.controller.js  createTestPlanTemplate.controller.js  createTestRunController.js  createTestRunGrid.js  createTestpPlanController.js  dashboard.controller.js  deviceAdmin.controller.js  deviceAvailability.controller.js  deviceMaps.controller.js  deviceMeasurements.controller.js  draftTestPlan.controller.js  drive.routes.controller.js  droolruleTemplete.controller.js  editDraftTestPlan.controller.js  editTestPlanController.js  heatMaps.controller.js  login.controller.js  mobileperformance.controller.js  myDevice.controller.js  quickRun.controller.js  (+14 more)
controllers/: TestRunSchedule.controller.js  TestRun_CreateTestRunController.js  TestrunGrid.js  addUsergroups.controller.js  adminstrator.controller.js  common.report.controller.js  createTestRunGrid.js  dashboard.controller.js  deviceMaps.controller.js  deviceMeasurements.controller.js  editTestPlanController.js  landing.page.controller.js  login.controller.js  testScript.controller.js  testplanAdmin.controller.js  time.schedule.controller.js  userGroups.controller.js  userTable.controller.js
css/: bootstrap.min.css  jquery.datetimepicker.css  login.style.css  nv.d3.css  slider.css  style.css  tableStyle.css  treeGrid.css  ui-grid.css  ui-grid.min.css
js/: viz_v1.js
services/: createTestRunScheduleService.js  reports.service.js  testScript.service.js
views/: ScheduleSel.html  TestRunSchedule.html  addReports.html  assignReport.html  commandParameters.html  create.html  createNewTestRun.html  deviceAdmin.html  deviceMeasurements.html  editTestRun1.html  favourites.html  header.html  landingPage.html  mydevices.html  quickRun.html  quickbinding.html  testRunHome.html  testScript.html  testplanAdmin.html  timeSchedule.html
(+104 files in other folders)
