<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>IAAPORTAL</groupId>
	<artifactId>IAAPORTAL</artifactId>
	<version>${bambooBuildNumber}</version>
	<packaging>jar</packaging>
	<build>
		<sourceDirectory>src.main.java</sourceDirectory>
		<resources>
			<resource>
				<directory>src.main.java</directory>
				<filtering>true</filtering>
				<excludes>
					<exclude>
					**/*.java
					</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>${basedir}/</directory>
				<includes>
					<include>app/**</include>
					<include>assets/**</include>
					<include>bower_components/**</include>
					<include>ckeditor/**</include>
					<include>css/**</include>
					<include>fonts/**</include>
					<include>images/**</include>
					<include>js/**</include>
					<include>starters/**</include>
					<include>documentatation.txt</include>
					<include>index.html</include>
				</includes>
				<targetPath>${basedir}/target/</targetPath>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<finalName>IAAPORTAL</finalName>
					<appendAssemblyId>false</appendAssemblyId>
					<descriptors>
						<descriptor>assembly.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>

			</plugin>
		</plugins>
	</build>
</project>